.body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .message {
    width: 100%;
    height: calc(100% - 250px);
    overflow: auto;
    &::-webkit-scrollbar{
      width: 0;
    }
  }

  .textarea-box {
    overflow: hidden;
    width: 100%;
    height: 250px;
    font-family: 'Courier New', Courier, monospace;

    .textarea-top {
      cursor: pointer;
      width: 100%;
      height: 3px;
      background-color: #00000033;
    }

    .content {
      outline: none;
      padding: 10px;
      overflow: scroll;
      border-radius: 10px;
      height: calc(100% - 3px - 80px);
      border: 1px solid #3e3e3e66;
      background-color: #ffffff;
      margin-top: 15px;

    img {
      max-width: 50%;
    }
      &::-webkit-scrollbar{
        width: 0;
      }
    }

    .textarea-bottom {
      height: 60px;
      display: flex;
      user-select: none;
      justify-content: flex-end;
      cursor: pointer;
      align-items: center;
      color: #ffffff;
    }
  }
}